<!DOCTYPE html>
<html lang="en">
<head>
<title> Tagline-Lchaves205- </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
	<style>
		.image-container {
			position: relative;
			text-align: center;
			color: white;
		}
		.image-container img {
			width: 100%;
			height: 250px;
		}
		.centered-h1 {
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -70%);
			font-size: 3rem;
            background-color: rgba(255,255,255,.5);
            width: 95%;
            padding: 5px;
            text-align: center;
			color: black; 
		}
        .centered-h2 {
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -60%);
			font-size: 2rem; 
            background-color: rgba(255,255,255,.5);
            width: 95%;
            text-align: center;
			color: black; 
	</style>
</head>
<body>
	<div class="image-container">
		<a href="https://ibb.co/hMyswHB"><img src="https://i.ibb.co/z5rsDbX/bg.jpg" alt="bg" border="0"></a>
		<div class="centered-h1">
			<p><strong>ONE PAGE WONDER</strong></p>
		</div>
        <div class="centered-h2">
            <p><strong>WILL KNOCK YOUR SOCKS OFF</strong></p>
        </div>
	</div>
</body>
</html>